{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fnil\fcharset128 HiraginoSans-W4;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset128 HiraginoSans-W5;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'81\'79
\f1\b \'90\'a7\'8d\'ec\'93\'57
\f0\b0 \'81\'7a \'81\'60
\f1\b SARUTOBI
\f0\b0 \'81\'60(NARUTO\'82\'c6\'8a\'7c\'82\'af\'8d\'87\'82\'ed\'82\'b9\'82\'bd\'82\'c2\'82\'e0\'82\'e8) (11/09\'8a\'ae\'90\'ac\'96\'da\'95\'57)
\f2 \
\

\b \ul TitleScene\ulnone \

\f3 \'81\'40\'83\'5e\'83\'43\'83\'67\'83\'8b\'83\'8d\'83\'53\'81\'41\'83\'81\'83\'6a\'83\'85\'81\'5b\'91\'49\'91\'f0\uc0\u8680 (TutorialScene/MainScene\'82\'d6)\
(\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'95\'b6\'8e\'9a\'83\'4c\'81\'5b\'82\'e2Space\'83\'4c\'81\'5b\'82\'c5\'91\'49\'91\'f0\'82\'c5\'82\'ab\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'c5\'82\'b7)
\f2\b0 \
	\

\b \ul TutorialScene
\f3 \'81\'40\ulnone \
\'81\'40\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'7b\'83\'62\'83\'4e\'83\'58\'95\'5c\'8e\'a6\
\'81\'40(\'97\'ac\'82\'ea)\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'7b\'83\'62\'83\'4e\'83\'58(\'88\'c8\'89\'baTB)\'95\'5c\'8e\'a6\uc0\u8680 \'83\'4c\'83\'83\'83\'89\'82\'cc\'91\'80\'8d\'ec\u8680 TB\u8680 \'8b\'5a\'82\'cc\'94\'ad\'93\'ae(\'82\'b1\'82\'b1\'82\'cd\'8d\'d7\'82\'a9\'82\'ad\'8b\'e6\'90\'d8\'82\'e9)\
	\uc0\u8680 \'8f\'49\'97\'b9(MainScene\'82\'d6)
\f2\b0 \
\

\b \ul MainScene
\f0\b0 \
\'81\'40\ulnone \'8a\'4a\'8e\'6e\'91\'4f\'83\'4a\'83\'62\'83\'67\'83\'43\'83\'93\'81\'41\'83\'5e\'83\'43\'83\'7d\'81\'5b
\f2 \
\

\f0 \'82\'cc
\f2 3
\f0 \'82\'c2\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'81\'41\'8d\'c5\'8c\'e3\'82\'c9
\f2 1
\f0 \'82\'c2\'82\'cc\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c5\'82\'dc\'82\'c6\'82\'df\'82\'c4\'89\'e6\'96\'ca\'91\'4a\'88\'da\'82\'f0\'8e\'c0\'91\'95\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\
\'81\'a1
\f1\b MainScene\'82\'c5\'82\'cc\'91\'80\'8d\'ec
\f0\b0 \
\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'89\'81\'5b\'82\'f0\'8e\'67\'82\'a4\'82\'cc\'82\'cd\'96\'b3\'97\'9d\'82\'c8\'82\'cc\'82\'c5\'81\'41\
\uc0\u10102 LeapMotion\'82\'c5\'8e\'e8\'82\'cc\'93\'ae\'82\'ab\'82\'c9\'8d\'87\'82\'ed\'82\'b9\'82\'c4\'83\'4c\'83\'83\'83\'89\'82\'f0\'93\'ae\'82\'a9\'82\'b7\
\uc0\u10103 \'83\'4c\'83\'83\'83\'89\'82\'cd\'82\'bb\'82\'cc\'8f\'ea\'82\'c5\'93\'ae\'82\'a9\'82\'c8\'82\'a2\'81\'41\'8d\'55\'8c\'82\'82\'cd\'82\'bb\'82\'cc\'8f\'ea\'82\'c5\'8f\'70\'82\'f0\'94\'ad\'93\'ae\'82\'b3\'82\'b9\'82\'e9\'82\'be\'82\'af\'82\'c9\'82\'c8\'82\'e9\
\'8d\'a1\'8f\'e3\'82\'aa\'82\'c1\'82\'c4\'82\'e9Scene\'82\'c5\'82\'cdfighting unity\'82\'bf\'82\'e1\'82\'f1\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'dc\'82\'b7\
\
\
\'81\'a1
\f1\b \'88\'f3\'94\'46\'8e\'af\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f0\b0 \
\'81\'45\'88\'f3\'82\'cc\'8e\'ed\'97\'de\'82\'c9\'82\'c2\'82\'a2\'82\'c4(NARUTO\'82\'cc\'82\'e2\'82\'c2\'82\'f0\'8e\'67\'82\'a4\'82\'cc\'82\'cd\uc0\u169 \'93\'49\'82\'c9\'95\'7c\'82\'a2\'82\'cc\'82\'c5\'8e\'c0\'8d\'dd\'82\'b7\'82\'e9\'88\'f3\'82\'f0\'8e\'67\'82\'a2\'82\'dc\'82\'b7)\
<\'8e\'51\'8d\'6c\'89\'e6\'91\'9c>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.co.jp/search?q=9%E6%99%82%E3%81%AE%E5%8D%B0&espv=2&biw=1422&bih=753&source=lnms&tbm=isch&sa=X&ved=0CAYQ_AUoAWoVChMIwO-vufrmyAIVBh6mCh1djwjY#tbm=isch&q=9%E5%AD%97%E3%81%AE%E5%8D%B0&imgrc=3nH_C5Ahps8WlM%3A"}}{\fldrslt \cf0 https://www.google.co.jp/search?q=9%E6%99%82%E3%81%AE%E5%8D%B0&espv=2&biw=1422&bih=753&source=lnms&tbm=isch&sa=X&ved=0CAYQ_AUoAWoVChMIwO-vufrmyAIVBh6mCh1djwjY#tbm=isch&q=9%E5%AD%97%E3%81%AE%E5%8D%B0&imgrc=3nH_C5Ahps8WlM%3A}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f1\b <<c++\'91\'a4>>
\f0\b0 \
\'81\'45web\'83\'4a\'83\'81\'83\'89\'82\'a9\'82\'e7\'91\'97\'82\'e7\'82\'ea\'82\'c4\'82\'ab\'82\'bd\'83\'74\'83\'8c\'81\'5b\'83\'80\'89\'e6\'91\'9c\'82\'f0\'8b\'40\'8a\'42\'8a\'77\'8f\'4b\'83\'82\'83\'66\'83\'8b\'82\'a9\'82\'e7\'95\'aa\'97\'de\'82\'b5\'82\'c4\'81\'41\
\'88\'f3\'82\'ccID\'82\'cc\'90\'94\'92\'6c\'82\'c5\'95\'d4\'82\'b7\

\f1\b <<unity\'91\'a4>>
\f0\b0 \
>>\'8f\'e3\'82\'ccc++\'82\'cc\'93\'e0\'97\'65\'82\'f0dll\'89\'bb\'82\'b5\'82\'c4plugin\'82\'c6\'82\'b5\'82\'c4unity\'93\'e0\'82\'c5\'93\'c7\'82\'dd\'8d\'9e\'82\'de\
\'95\'d4\'82\'c1\'82\'c4\'82\'ab\'82\'bdID\'82\'a9\'82\'e7\'88\'f3\'82\'cc\'90\'b3\'8c\'eb\'94\'bb\'92\'e8\'82\'f0\'82\'b5\'81\'41\'83\'4c\'83\'83\'83\'89\'82\'a9\'82\'e7\'8f\'70\'82\'f0\'94\'ad\'93\'ae\'82\'b3\'82\'b9\'82\'e9\
\
\'8b\'40\'8a\'42\'8a\'77\'8f\'4b\'82\'cc\'83\'82\'83\'66\'83\'8b\'82\'f0\'8e\'67\'82\'a4\'82\'cc\'82\'c9\'8e\'e8\'82\'b1\'82\'b8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'bd\'82\'dfLEAPMotion\'82\'f0\'8d\'c4\'97\'98\'97\'70\'82\'b7\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'e0\'8e\'8b\'96\'ec\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'81\'a1
\f1\b unity\'82\'c9\'8a\'d6\'98\'41\'82\'b7\'82\'e9\'8d\'ec\'8b\'c6
\f0\b0 \
\'81\'45\'83\'4c\'83\'83\'83\'89\'82\'ccMotion(\'8b\'5a\'82\'c9\'8d\'87\'82\'ed\'82\'b9\'82\'bd\'93\'ae\'82\'ab)\'81\'63\'83\'41\'83\'6a\'83\'47\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c8\'82\'cc\'82\'c5\'8e\'e1\'8a\'b1\'96\'ca\'93\'7c\'82\'ad\'82\'b3\'82\'bb\'82\'a4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'81\'a1
\f1\b \'83\'51\'81\'5b\'83\'80\'82\'cc\'90\'6c\'95\'a8\'94\'77\'8c\'69\'83\'82\'83\'66\'83\'8b\'81\'45\'83\'47\'83\'74\'83\'46\'83\'4e\'83\'67\'81\'45\'89\'b9\'8a\'79
\f0\b0 \
\'81\'45\'90\'6c\'95\'a8\'94\'77\'8c\'69\'83\'82\'83\'66\'83\'8b\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'8c\'f6\'8e\'ae\'82\'ccAssetStore\'82\'a9\'82\'e7\
\'81\'45\'83\'47\'83\'74\'83\'46\'83\'4e\'83\'67\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'83\'65\'83\'89\'83\'56\'83\'85\'81\'5b\'83\'8b\'83\'75\'83\'8d\'83\'4f\'82\'c9\'8c\'8b\'8d\'5c\'82\'a0\'82\'c1\'82\'bd\'82\'cd\'82\'b8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://tsubakit1.hateblo.jp/archive/category/%E3%82%A2%E3%82%BB%E3%83%83%E3%83%88%E7%B4%B9%E4%BB%8B%E3%80%81AssetStore"}}{\fldrslt \cf0 http://tsubakit1.hateblo.jp/archive/category/%E3%82%A2%E3%82%BB%E3%83%83%E3%83%88%E7%B4%B9%E4%BB%8B%E3%80%81AssetStore}}\
\'81\'45\'89\'b9\'8a\'79\'82\'c9\'82\'c2\'82\'a2\'82\'c4\
\'83\'51\'81\'5b\'83\'80\'89\'b9\'8a\'79\'81\'40\'83\'74\'83\'8a\'81\'5b\'82\'c5\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8e\'e6\'82\'c1\'82\'c4\'82\'ab\'82\'c4unity\'93\'e0\'82\'c5(\'82\'c8\'82\'ba\'82\'a9\'83\'41\'83\'76\'83\'8a\'89\'bb\'82\'b7\'82\'e9\'82\'c6\'8d\'c4\'90\'b6\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'e0\'82\'a0\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'96\'7b\'94\'d4\'91\'4f\'82\'c9\'82\'cd\'82\'bf\'82\'e1\'82\'f1\'82\'c6\'83\'65\'83\'58\'83\'67\'82\'f0\'82\'b5\'82\'dc\'82\'b7)\
\
\'81\'a1
\f1\b \'91\'bc\'91\'66\'8d\'de
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'81\'45Title\'83\'56\'81\'5b\'83\'93\'82\'c5\'8e\'67\'82\'a4\'83\'81\'83\'43\'83\'93\'83\'8d\'83\'53\'82\'cc\'8d\'ec\'90\'ac(\'83\'43\'83\'89\'83\'8c)\
\'81\'45\'83\'51\'81\'5b\'83\'80\'93\'e0\'82\'c5\'8e\'67\'97\'70\'82\'b7\'82\'e9\'88\'f3\'82\'cc\'89\'e6\'91\'9c(\'91\'4f\'8a\'fa\'82\'cd\'82\'b1\'82\'ea\'82\'aa\'95\'aa\'82\'a9\'82\'e8\'82\'c3\'82\'e7\'82\'a2\'82\'c6\'8c\'be\'82\'ed\'82\'ea\'82\'bd\'82\'cc\'82\'c5\'89\'f0\'8c\'88\'8d\'f4\'82\'aa\'97\'7e\'82\'b5\'82\'a2\uc0\u8680 \'93\'ae\'89\'e6\'81\'48)\
\'81\'45\'90\'a7\'8d\'ec\'93\'57\'97\'70\'83\'41\'83\'43\'83\'52\'83\'93\'89\'e6\'91\'9c(\'8d\'a1\'93\'fa\'83\'56\'83\'8b\'83\'47\'83\'62\'83\'67\'8e\'42\'89\'65\'82\'b5\'82\'e6\'82\'a4)\
\'81\'45\'83\'76\'83\'8c\'83\'43\'93\'ae\'89\'e6(\'82\'c5\'82\'ab\'82\'ea\'82\'ce)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'81\'a1
\f1\b \'82\'bb\'82\'cc\'91\'bc\'8f\'80\'94\'f5\'95\'a8
\f0\b0 \
\'89\'d2\'93\'adPC\'81\'46\'8c\'a4\'8b\'86\'8e\'ba\'82\'c5\'8e\'d8\'82\'e8\'82\'bdGeForce\'82\'c2\'82\'ab\'83\'6d\'81\'5b\'83\'67PC(windows)\
\'83\'58\'83\'73\'81\'5b\'83\'4a\'81\'5b\'81\'46\'82\'c7\'82\'a4\'82\'b5\'82\'e6\'82\'a4\'81\'63\'82\'c8\'82\'a2\'82\'e6\'81\'63\
\'83\'4a\'83\'81\'83\'89\'81\'46web\'83\'4a\'83\'81\'83\'89\'82\'c5\'8f\'5c\'95\'aa\'82\'a9\'82\'e0(kinect\'82\'cc\'8e\'67\'82\'a2\'95\'fb\'82\'aa\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2)\
\'83\'66\'83\'42\'83\'58\'83\'76\'83\'8c\'83\'43\'81\'46\'8d\'72\'90\'ec\'8c\'a4\'82\'cc\'82\'e0\'82\'cc(10/30\'82\'c9\'91\'8a\'92\'6b\'82\'b5\'82\'dc\'82\'b7)\
\'8f\'d5\'97\'a7\'81\'46\'94\'a7\'90\'46\'94\'46\'8e\'af\'82\'c8\'82\'cc\'82\'c5\'82\'bb\'82\'ea\'97\'70\'82\'cc\'94\'77\'8c\'69\'82\'c6\'82\'a9\'97\'7e\'82\'b5\'82\'a2\
\
\'81\'a1
\f1\b \'8c\'9c\'94\'4f\'8e\'96\'8d\'80
\f0\b0 \
\'81\'45\'94\'a7\'90\'46\'94\'46\'8e\'af\'82\'c8\'82\'cc\'82\'c5\'8a\'e7\'82\'c6\'82\'a9\'82\'aa\'8e\'ca\'82\'e7\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'af\'82\'c8\'82\'a2\
\uc0\u8680 \'83\'4a\'83\'81\'83\'89\'82\'cc\'8a\'70\'93\'78\'82\'c5\'92\'b2\'90\'ae\'89\'c2\'94\'5c\'82\'be\'82\'af\'82\'c7\'8e\'71\'82\'c7\'82\'e0\'82\'c6\'82\'a9\'90\'67\'92\'b7\'82\'aa\'82\'ab\'82\'c2\'82\'a2\'82\'c6\'96\'e2\'91\'e8\
\uc0\u8680 \
\'89\'f0\'8c\'88\'8d\'f4\
\uc0\u10102 \'90\'67\'92\'b7\'90\'a7\'8c\'c0\'82\'f0\'81\'45\'95\'9e\'91\'95\'90\'a7\'8c\'c0\'82\'f0\'82\'a9\'82\'af\'82\'e9\
\uc0\u10103 I\'82\'ad\'82\'f1\'82\'aa\'91\'4f\'8a\'fa\'82\'e2\'82\'c1\'82\'c4\'82\'bd\'82\'e6\'82\'a4\'82\'c9\'94\'a0\'82\'cc\'92\'86\'82\'c5\'82\'e2\'82\'c1\'82\'c4\'82\'e0\'82\'e7\'82\'a4\
\uc0\u10104 \'8e\'e8\'91\'dc\'82\'f0\'82\'cd\'82\'df\'82\'c4\'82\'e0\'82\'e7\'82\'a4}